<html>
<title>Sign Up</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
@font-face { font-family: Delicious; src: url('AvenirLTStd-Light.otf'); }
body { font-family: Delicious; }

  body{
    background:url(signUp.jpg) no-repeat center center fixed;
    -webkit-backgroundsize:center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: Black;
    z-index:10;
  }

  input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
  }

  Form{
    margin-top: 100px;
    margin-left: 500px;
  }
    /*Navigation Bar*/
    nav {
      margin: 0;
      padding: 0;
      font-family: verdana;
      background-color: #0000;
      line-height: 80px;
    }

    nav ul{
      margin: 0;
      display: inline-block;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
    }

    nav ul li:hover{
      color: #ffffff;

    }

    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      padding: 30px;
    }

    a:hover {
      color: #ffffff;
    }
    /*Navigation Bar*/

    h3{
      color:white;
    }

    .button {
      background-color: white;
      color: #757575;
      border: 0.5px solid #E7E7E7;
      border-radius: 12px;
      font-size: 18px;
      padding: 1px 30px;
    }

    .button:hover {
      background-color:#4FC3F7;
      color: #424242;
    }

</style>
<body>
  <!Navigation Bar>
  <div id="main">
  <nav class="navbar" style="position:relative;z-index:1;text-align:center;">
    <a href="home.html"><img src="logo.png"  height="101"></a>
    <ul>
      <li><a href="hotel.html">HOTEL</a></li>
      <li><a href="Flight/Flight.html">TICKET</a></li>
      <li><a href="SignUp.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  </div>
  <!Navigation Bar>

<body>
    <form method="post">
    <div class="imgcontainer" style="color:white;">
      <h1><label>SIGN UP</label></h1>
      <h3>Create an account with your Email</h3>
      <br>

      <label>Name:</label><br>
      <input type="text" name="name" size="35">
      <br>

      <label>Password:</label><br>
      <input type="password" name="password" size="35">
      <br>

      <label>Confirm Password:</label><br>
      <input type="password" name="confirm_password" size="35">
      <br>

      <label>Email:</label><br>
      <input type="email" name="email" size="35">
      <br><br>

      <button class="button" type="button"><a href="success.html">Create a New Account</a></button>

    </form>
    <script>
      function Cancel(){
        window.location = 'main_ui.php';
      }
    </script>
  </body>
</html>
