<html>
<title>Sign Up</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
@font-face { font-family: Delicious; src: url('AvenirLTStd-Light.otf'); }
body { font-family: Delicious; }

  body{
    background:url(signUp.jpg) no-repeat center center fixed;
    -webkit-backgroundsize:center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: Black;
    z-index:10;
  }

  input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid white;
  }

  Form{
    margin-top: 100px;
    margin-left: 500px;
  }
    /*Navigation Bar*/
    nav {
      margin: 0;
      padding: 0;
      font-family: verdana;
      background-color: #0000;
      line-height: 80px;
    }

    nav ul{
      margin: 0;
      display: inline-block;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
    }

    nav ul li:hover{
      color: #ffffff;

    }

    nav ul li a{
      text-decoration: none;
      color: #ffffff;
      padding: 30px;
    }

    a:hover {
      color: #ffffff;
    }
    /*Navigation Bar*/

    h1{
      color:white;
    }

    h2{
      color:white;
    }


</style>
<body style="background-color: #ECF0F1;">
  <!Navigation Bar>
  <div id="main">
  <nav class="navbar" style="position:relative;z-index:1;text-align:center;">
    <a href="home.html"><img src="logo.png"  height="101"></a>
    <ul>
      <li><a href="hotel.html">HOTEL</a></li>
      <li><a href="Flight/Flight.html">TICKET</a></li>
      <li><a href="SignUp.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  </div>
  <!Navigation Bar>
  <body style="color:white;">
     <center><h1>SUCCESS!</h1></center>
    <center><h2>Click <a href="Login\in_home.html">here</a> to retuen homepage</h2></center>
  </body>
</html>
